{
package anytime

}

Input <- (.* NonAlphaNumeric)? locRange:LocatedRange (NonAlphaNumeric .*)? EOF {
    return locRange, nil
}

NonAlphaNumeric <- [^a-z0-9]i

LocatedRange <- rangefn:Range {
    return LocatedRange{
        RangeFn: rangefn.(RangeFunc),
        Pos:   c.pos.offset,
        Text:  c.text,
    }, nil
}

Range <- "now" {
    return RangeFunc(func(ref time.Time, dir Direction) Range {
        return Range{
            start: ref,
            Duration: time.Second,
        }
    }), nil
}

EOF <- !.
