{
package anytime
}

Input <- locRange:LocatedRange (EOF / [^a-zA-Z0-9] .* EOF) {
    return locRange, nil
}

LocatedRange <- rangefn:Range {
    return LocatedRange{
        RangeFn: rangefn.(RangeFunc),
        Pos:   c.pos.offset,
        Text:  c.text,
    }, nil
}

Range <- "now"i {
    return RangeFunc(func(ref time.Time, dir Direction) Range {
        return Range{
            start: ref,
            Duration: time.Second,
        }
    }), nil
} / "last"i __ "year"i {
    return RangeFunc(func(ref time.Time, dir Direction) Range {
        return truncateYear(ref.AddDate(-1, 0, 0))
    }), nil
}

__ "nonempty whitespace" <- [ \t\r\n]+

EOF <- !.
